<Properties StartupItem="DrakeScriptTester/DrakeScriptTester.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DrakeScript/CodeGenerator.cs">
    <Files>
      <File FileName="DrakeScriptTester/Program.cs" Line="38" Column="26" />
      <File FileName="DrakeScript/Interpreter.cs" Line="27" Column="33" />
      <File FileName="DrakeScript/Context.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/Instruction.cs" Line="26" Column="12" />
      <File FileName="DrakeScript/Parser.cs" Line="99" Column="100" />
      <File FileName="DrakeScript/Analyzer.cs" Line="188" Column="35" />
      <File FileName="DrakeScript/ASTNode.cs" Line="84" Column="18" />
      <File FileName="DrakeScript/CodeGenerator.cs" Line="174" Column="135" />
      <File FileName="DrakeScript/InterpreterException.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>