<Properties StartupItem="DrakeScriptTester/DrakeScriptTester.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DrakeScript/Function.cs">
    <Files>
      <File FileName="DrakeScriptTester/Program.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/Interpreter.cs" Line="76" Column="9" />
      <File FileName="DrakeScript/Context.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/Instruction.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/Parser.cs" Line="412" Column="10" />
      <File FileName="DrakeScript/Analyzer.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/ASTNode.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/CodeGenerator.cs" Line="32" Column="125" />
      <File FileName="DrakeScript/Function.cs" Line="59" Column="30" />
      <File FileName="DrakeScript/Optimizer.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/Extensions.cs" Line="88" Column="27" />
      <File FileName="DrakeScript/Scanner.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/CoreLibs.cs" Line="34" Column="39" />
      <File FileName="DrakeScript/InterpreterException.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/Scope.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/Value.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>