<Properties StartupConfiguration="{817E37F1-3F3D-4DD7-AAEF-9730DB954001}|Default" StartupItem="DrakeScriptTester/DrakeScriptTester.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="DrakeScript/Context.cs">
    <Files>
      <File FileName="DrakeScript/CoreLibs.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/Value.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/Context.cs" Line="132" Column="15" />
      <File FileName="DrakeScriptTester/Program.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/Parser.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/ASTNode.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/CodeGenerator.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/Interpreter.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/Instruction.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/Optimizer.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/Scanner.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/Token.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/Function.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/Analyzer.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/InterpreterException.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DrakeScriptTester PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>