<Properties StartupItem="DrakeScriptTester/DrakeScriptTester.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DrakeScript/Value.cs">
    <Files>
      <File FileName="DrakeScript/Optimizer.cs" Line="1" Column="1" />
      <File FileName="DrakeScriptTester/Program.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/Analyzer.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/Scanner.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/Parser.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/ASTNode.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/Interpreter.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/CodeGenerator.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/Utils.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/Token.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/Instruction.cs" Line="90" Column="39" />
      <File FileName="DrakeScript/Value.cs" Line="482" Column="57" />
      <File FileName="DrakeScript/CoreLibs.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/Function.cs" Line="155" Column="41" />
      <File FileName="DrakeScript/Context.cs" Line="32" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>