<Properties StartupItem="DrakeScriptTester/DrakeScriptTester.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DrakeScript/CoreLibs.cs">
    <Files>
      <File FileName="DrakeScript/Value.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/InterpreterException.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/Function.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/Context.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/CoreLibs.cs" Line="189" Column="43" />
      <File FileName="DrakeScript/Coroutine.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/Interpreter.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/CodeGenerator.cs" Line="1" Column="1" />
      <File FileName="DrakeScriptTester/Program.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/Extensions.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/Scanner.cs" Line="214" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>