<Properties StartupItem="DrakeScriptTester/DrakeScriptTester.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DrakeScript/Interpreter.cs">
    <Files>
      <File FileName="DrakeScriptTester/Program.cs" Line="45" Column="53" />
      <File FileName="DrakeScript/Interpreter.cs" Line="86" Column="49" />
      <File FileName="DrakeScript/Context.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/Instruction.cs" Line="17" Column="12" />
      <File FileName="DrakeScript/Parser.cs" Line="152" Column="27" />
      <File FileName="DrakeScript/Analyzer.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/ASTNode.cs" Line="109" Column="44" />
      <File FileName="DrakeScript/CodeGenerator.cs" Line="28" Column="8" />
      <File FileName="DrakeScript/Function.cs" Line="41" Column="5" />
      <File FileName="DrakeScript/Optimizer.cs" Line="20" Column="8" />
      <File FileName="DrakeScript/Extensions.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/Scanner.cs" Line="131" Column="55" />
      <File FileName="DrakeScript/CoreLibs.cs" Line="12" Column="64" />
      <File FileName="DrakeScript/InterpreterException.cs" Line="57" Column="4" />
      <File FileName="DrakeScript/Scope.cs" Line="10" Column="59" />
      <File FileName="DrakeScript/Value.cs" Line="134" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>