<Properties StartupItem="DrakeScriptTester/DrakeScriptTester.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DrakeScriptTester/Program.cs">
    <Files>
      <File FileName="DrakeScript/Function.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/Context.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/CoreLibs.cs" Line="189" Column="43" />
      <File FileName="DrakeScript/Coroutine.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/Interpreter.cs" Line="69" Column="7" />
      <File FileName="DrakeScript/CodeGenerator.cs" Line="75" Column="8" />
      <File FileName="DrakeScriptTester/Program.cs" Line="16" Column="6" />
      <File FileName="DrakeScript/Extensions.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/Scanner.cs" Line="176" Column="56" />
      <File FileName="DrakeScript/Token.cs" Line="13" Column="85" />
      <File FileName="DrakeScript/Parser.cs" Line="260" Column="13" />
      <File FileName="DrakeScript/ASTNode.cs" Line="137" Column="17" />
      <File FileName="DrakeScript/Instruction.cs" Line="35" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>