<Properties StartupItem="DrakeScriptTester/DrakeScriptTester.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DrakeScriptTester/Program.cs">
    <Files>
      <File FileName="DrakeScriptTester/Program.cs" Line="50" Column="1" />
      <File FileName="DrakeScript/Interpreter.cs" Line="118" Column="5" />
      <File FileName="DrakeScript/Context.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/Instruction.cs" Line="23" Column="9" />
      <File FileName="DrakeScript/Scope.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/Value.cs" Line="57" Column="5" />
      <File FileName="DrakeScript/Function.cs" Line="1" Column="1" />
      <File FileName="DrakeScript/Parser.cs" Line="70" Column="47" />
      <File FileName="DrakeScript/ASTNode.cs" Line="37" Column="7" />
      <File FileName="DrakeScript/CodeGenerator.cs" Line="126" Column="1" />
      <File FileName="DrakeScript/CompileException.cs" Line="115" Column="31" />
      <File FileName="DrakeScript/Scanner.cs" Line="38" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>